# SpringBatch

./: README.md  build.gradle  settings.gradle  test.ddl
src/main/java/org/nocturnum/batch/: BatchApplication.java
src/main/java/org/nocturnum/batch/common/config/: Db1Config.java  Db2Config.java
src/main/java/org/nocturnum/batch/common/config/db/: Db1Config.java  Db2Config.java
src/main/java/org/nocturnum/batch/common/utils/: AppConst.java  ParameterMap.java  TextUtil.java
src/main/java/org/nocturnum/batch/config/: MultiDBSelectInsertBatchConfig.java  SelectDeleteBatchConfig.java
src/main/java/org/nocturnum/batch/job/config/: MultiDBSelectInsertBatchConfig.java  SelectDeleteBatchConfig.java
src/main/java/org/nocturnum/batch/mapper/db1/: Db1Mapper.java
src/main/java/org/nocturnum/batch/mapper/db2/: Db2Mapper.java
src/main/resources/: application.yml
src/main/resources/config/: datasource.yml
src/main/resources/mapper/db1/: Db1Mapper.xml
src/main/resources/mapper/db2/: Db2Mapper.xml
src/test/java/org/nocturnum/batch/: BatchApplicationTests.java  DBTests.java  MapperTests.java  UtilTests.java
